POSTGRES_URL="postgres://default:EXNw7eMaV5BZ@ep-cold-sea-30537625-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:EXNw7eMaV5BZ@ep-cold-sea-30537625-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:EXNw7eMaV5BZ@ep-cold-sea-30537625.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-sea-30537625-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="EXNw7eMaV5BZ"
POSTGRES_DATABASE="verceldb"
